# TMS_ASPIRE

./: .gitignore  CHANGELOG.md  HISTORY.md  README.md  TMS_ASPIRE.slnx
.github/workflows/: mstest-integration.yml
Aspire/: AppHost.cs  TMS_ASPIRE.csproj  appsettings.json
Aspire/Properties/: launchSettings.json
Tests/: DevServerTests.cs  RedisTests.cs  Tests.csproj
